{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "UyQVvtgqUyk9RW4bDmzVG",
      "type": "rectangle",
      "x": 263,
      "y": 358,
      "width": 43,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 525172713,
      "version": 50,
      "versionNonce": 1023801831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6aWIkYJFZu13M39iVxUQ"
        }
      ],
      "updated": 1724738858628,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6aWIkYJFZu13M39iVxUQ",
      "type": "text",
      "x": 277.62000274658203,
      "y": 364,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 342338633,
      "version": 4,
      "versionNonce": 2044476425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724738858628,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UyQVvtgqUyk9RW4bDmzVG",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 184150363,
      "isDeleted": false,
      "id": "eys_KldZe7wnsn86a_AFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 359.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 37,
      "seed": 1359379625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DgHnOhVt2dwLp3-dMPq8u"
        }
      ],
      "updated": 1724738875215,
      "link": null,
      "locked": false
    },
    {
      "id": "DgHnOhVt2dwLp3-dMPq8u",
      "type": "text",
      "x": 455.6000061035156,
      "y": 365.5,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150373493,
      "version": 4,
      "versionNonce": 1596515291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724738877821,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eys_KldZe7wnsn86a_AFt",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 409482331,
      "isDeleted": false,
      "id": "JHde5VRvcGt-2wXCkMkS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.5,
      "y": 359.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 37,
      "seed": 1118578281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tm41AOSaL68GjM6zmoaYM"
        }
      ],
      "updated": 1724738870435,
      "link": null,
      "locked": false
    },
    {
      "id": "Tm41AOSaL68GjM6zmoaYM",
      "type": "text",
      "x": 412.19000244140625,
      "y": 365.5,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375668597,
      "version": 2,
      "versionNonce": 457513371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724738871167,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JHde5VRvcGt-2wXCkMkS0",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 2077120827,
      "isDeleted": false,
      "id": "Qd4XKNh2vtreWVeI01WNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.5,
      "y": 358.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 37,
      "seed": 1992450089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ynWaJ5Kzgr0tb3A9XD3LO"
        }
      ],
      "updated": 1724738868942,
      "link": null,
      "locked": false
    },
    {
      "id": "ynWaJ5Kzgr0tb3A9XD3LO",
      "type": "text",
      "x": 366.8800048828125,
      "y": 364.5,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383174293,
      "version": 2,
      "versionNonce": 1867482747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724738869535,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Qd4XKNh2vtreWVeI01WNx",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1344211483,
      "isDeleted": false,
      "id": "5Dps0SPoKQG6s64oMNL-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.5,
      "y": 357.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 37,
      "seed": 1449470441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wQ153USc4JWKgE7eBEr4d"
        }
      ],
      "updated": 1724738866733,
      "link": null,
      "locked": false
    },
    {
      "id": "wQ153USc4JWKgE7eBEr4d",
      "type": "text",
      "x": 327.29000091552734,
      "y": 363.5,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090074549,
      "version": 2,
      "versionNonce": 202473307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724738867814,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5Dps0SPoKQG6s64oMNL-S",
      "originalText": "1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}